/* Reset  */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,600;1,500&display=swap');

@font-face {
  font-family: 'Plus Jakarta Sans', sans-serif;
}


:root {
  --primary: #262626;
  --cream: #F2F0F0;
  --blue: #bae6fd;
}

html,
body {
  height: 100%;
  font-family: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.display {
  font-family: 'Plus Jakarta Sans', sans-serif;
}
p {
  text-decoration: none;
}


.display {
  font-size: 4rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

ol li {
  margin-bottom: 1rem;
}

a {
  color: #000;
  word-break: break-all;
  text-decoration: none;
}

/* said-tyle-lab */
.section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.section-black{
  margin-top: 100px;
  margin-bottom: 100px;
  color: var(--cream);
  background-color: var(--primary);
}


.footer {
  background-color: var(--primary);
  color: var(--cream);
}

/* CARD */

.work-card {
  position: relative;
  overflow: hidden;
  margin: 0 0 1rem;
  border-radius: 20px;
  border: 1px solid transparent;
  background-size: cover;
}
.work-card:hover p {
  color: var(--primary);
}

.work-card img {
  object-fit: contain;
  max-width: 100%;
  opacity: 1;
  transition: ease-out .15s;
}

.work-card figcaption {
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  z-index: 1;
}

.work-card:hover {
  border: 1px solid black;
  background: #fff!important;
  background-image: none;
}

.work-card:hover img {
  opacity: 0;
}

.work-card:hover figcaption {
  display: block;
  padding: 1rem;
}

/* section title  */

.section-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary);
  padding-bottom: 15px;
  align-items: baseline;
  margin-bottom: 40px;
}
.section-title .title {
  color: var(--primary);

}
.section-title-card {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--primary);
  align-items: baseline;
  margin-bottom:15px;
}
.card-info {
  text-transform: uppercase;
  
}

.section-title-footer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--cream);
  padding-bottom: 15px;
  align-items: baseline;
  margin-bottom: 40px;
}
.footer a {
  color: var(--cream);
}

/* navbar custom */
.navbar-soda{
  padding: 20px 30px;
  border-bottom: 1px solid var(--primary);
  margin-bottom: 20px;
}


/* bootstrap overrides */
.btn,
.btn:hover,
.btn:active,
.btn:focus,
.btn:focus:hover {
  color: var(--primary);
}
.btn:hover a {
  color: var(--cream)!important;
}

.btn {
  text-transform: uppercase;
  padding: 10px, 13px;
  font-size: 1rem;
  border: 1px solid var(--primary);
  border-radius: 150px;
  text-decoration: none;
  color: var(--primary);
}

.btn-primary {
  background: transparent!important;
}

.btn-primary:hover {
  background: var(--primary)!important;
  color: var(--cream)!important;
  border: 1px solid var(--primary);
}
.btn-primary:hover a {
  color: var(--cream);
}
.text-primary {
  color: var(--primary)!important;
}

.lead {
  font-size: 1.5rem;
}

.sans-serif, sup {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400 !important;
}

sup {
  font-size: 0.8rem;
  display: inline;
  top: -1em;
}

p sup {
  top: -.5em;
}

h1 sup {
  top: -2em;
}

.font-sm {
  font-size: 0.9rem;
}


/* carousel overrides */

.carousel-caption {
  text-transform: uppercase;
  text-align: initial;
  top: 1.25rem;
  left: 5%;
  width: 40%;
}
/* Layout */

header {
  background: rgba(192, 202, 191, 0.95);
}


/* desktop */

@media (min-width: 769px) {
  header {
    padding: 2rem;
    position: fixed;
    z-index: 1000;
    left: 0;
    height: 100%;
    width: var(--sidebar-width);
  }
}

/* mobile */

@media (max-width: 768px) {
 
  .section {
    margin-top: 60px!important;
    margin-bottom: 60px!important;
  }
  .section-black {
    margin-top: 60px!important;
    margin-bottom: 60px!important;
  
  }

}

/* Card  */

.card {
  padding: 1rem;
  border: 0;
  border-radius: 1rem;
}

.card-outlined {
  border: 1px solid var(--primary-l);
}

.bg-secondary .card {
  background: rgba(255,255,255, .3);
}


/* Nav */


/* Specific fixes */



/* Mobile  */

@media (max-width: 768px) {
  .navbar-soda {
    padding: 16px 19px;
  }
  .carousel-item img {
    border-radius: 2%;
    height: 80vh;
    object-fit: cover;
  }
  .carousel-caption {
    width: 70%;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 { 
    font-size: 1rem;
  }
  .section {
    margin-top: 30px;
    margin-bottom: 30px;
    
  }
  .section-title {
    margin-bottom: 20px;
  }
  .section-title h1 {
    margin-bottom: 20px;
  }
  .section-title-footer {
    margin-bottom: .5rem;
  }
  .section-title-footer col {
    margin-bottom: 4rem;
  }
  .section-black .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer h1 {
    margin-bottom: 2rem;
  }
  .footer-padding {
   padding-bottom: 20px; 
  }
}

/* Small screens */

@media (min-width: 769px) and (max-width: 1200px) {
  .carousel-item img {
    height: 50vh;
    object-fit: cover;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  .section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .section-black .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section ul {
    padding-left: 0!important;
  }
  .work-card {
    height: 240px!important;
  }

}

/* large screens  */

@media (min-width: 1200px) {
  .section-black .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}